<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examples_widget</class>
 <widget class="QWidget" name="examples_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQT Example</string>
  </property>
  <widget class="QLabel" name="running_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(222, 221, 218, 200);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Task is running</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>731</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>병 따기 보조</string>
    </attribute>
    <widget class="QPushButton" name="plastic_bottle_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>패트병</string>
     </property>
    </widget>
    <widget class="QPushButton" name="glass_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>320</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>유리</string>
     </property>
    </widget>
    <widget class="QLabel" name="plastic_bottle_img">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="glass_img">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>음식 손질 보조 </string>
    </attribute>
    <widget class="QPushButton" name="vegetable_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>320</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>야채</string>
     </property>
    </widget>
    <widget class="QLabel" name="vegetable_img">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="bread_img">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bread_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>빵류</string>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>running_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
