<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examples_widget</class>
 <widget class="QWidget" name="examples_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RQT Example</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>771</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="bottle_tab">
    <attribute name="title">
     <string>병따기 보조</string>
    </attribute>
    <widget class="QPushButton" name="glass_btn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>350</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>유리</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plastic_bottle_btn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>패트병</string>
     </property>
    </widget>
    <widget class="QLabel" name="plastic_bottle_img">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="glass_img">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>음식 손질 보조</string>
    </attribute>
    <widget class="QPushButton" name="vegetable_btn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 221, 218);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>야채</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bread_btn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>350</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>빵류</string>
     </property>
    </widget>
    <widget class="QLabel" name="vegetable_img">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="bread_img">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>201</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
